# Copyright 2018-2019 Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# VERSION 0.5.16
# AUTHOR:         Nicolas Lamirault <nicolas.lamirault@gmail.com>
# DESCRIPTION:    zeiot/external-dns

FROM golang:1.12.9 as builder

ENV EXTERNAL_DNS_VERSION 0.5.16

ENV GOPATH=/go
ENV GOOS=linux
ENV GOARCH=arm64

RUN git clone --branch v${EXTERNAL_DNS_VERSION} https://github.com/kubernetes-incubator/external-dns \
    && cd external-dns \
    && go mod vendor \
    && make build GOARCH=arm64

# RUN pwd
# RUN ls /go/external-dns/build/

# ---

FROM balenalib/aarch64-alpine:3.9
# FROM balenalib/aarch64-debian:stretch
# FROM resin/aarch64-debian:stretch

LABEL summary="Kubernetes External DNS for ARM" \
      description="Kubernetes External DNS for ARM devices" \
      name="zeiot/externl-dns" \
      url="https://github.com/zeiot/external-dns" \
      maintainer="Nicolas Lamirault <nicolas.lamirault@gmail.com>"

ENV EXTERNAL_DNS_VERSION 0.5.16

RUN [ "cross-build-start" ]

COPY --from=builder /go/external-dns/build/external-dns /usr/bin/external-dns

RUN [ "cross-build-end" ]

USER nobody:nobody

ENTRYPOINT ["/usr/bin/external-dns"]

