# Copyright 2018-2019 Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# VERSION 0.5.11
# AUTHOR:         Nicolas Lamirault <nicolas.lamirault@gmail.com>
# DESCRIPTION:    zeiot/external-dns

FROM golang:1.10 as builder

ENV EXTERNAL_DNS_VERSION 0.5.11

ENV GOPATH=/go
ENV GOOS=linux
ENV GOARCH=arm
ENV GOARM=7

WORKDIR $GOPATH/src/github.com/kubernetes-incubator/
# RUN git clone --branch v${EXTERNAL_DNS_VERSION} https://github.com/kubernetes-incubator/external-dns \
RUN git clone --branch multiarch https://github.com/nlamirault/external-dns \
    && cd external-dns \
    && make dep \
    && make build GOARCH=amd64

RUN ls /go/src/github.com/kubernetes-incubator/external-dns/build/

# ---

FROM balenalib/armv7hf-alpine:3.9
# FROM balenalib/armv7hf-debian:stretch
# FROM resin/armv7hf-debian:stretch

LABEL summary="Kubernetes External DNS for ARM" \
      description="Kubernetes External DNS for ARM devices" \
      name="zeiot/externl-dns" \
      url="https://github.com/zeiot/external-dns" \
      maintainer="Nicolas Lamirault <nicolas.lamirault@gmail.com>"

ENV EXTERNAL_DNS_VERSION 0.5.7

RUN [ "cross-build-start" ]

COPY --from=builder /go/src/github.com/kubernetes-incubator/external-dns/build/external-dns-amd64 /usr/bin/external-dns

RUN [ "cross-build-end" ]

USER nobody:nobody

ENTRYPOINT ["/usr/bin/external-dns"]
